[Info]
; for themeing purposes!
application_name = FileWatcher
; delay between filesystem checks - default is 180 seconds.
delay_time = 10
; print the debug information? there's a lot, so don't turn
;     this on unless you really want to.
debug = True

[Directories]
; example: "c:\things"
incoming_directory = /Users/joekaufeld/python_test/--INCOMING--
movie_directory = /Users/joekaufeld/python_test/Movies
audio_directory = /Users/joekaufeld/python_test/Audio

[File Information]
; all file sizes are in mb!
; the program assumes that all files under a size threshold
;     are actually tv shows.
minimum_movie_size = 650
; for auto-deleting crap promo videos
minimum_episode_size = 25
; 
; list of file extensions worthy of being immediately deleted
;     from a video folder.
extensions_to_delete = .nfo, .txt, .jpg
video_formats = .avi, .mkv, .mp4
audio_formats = .mp3, .ogg, .flac, .aac, .wav, .m4a, .alac, .aiff

